# APP
APP_ENV=dev
NODE_ENV=dev
APP_URL=http://localhost
APP_PORT=3000
FRONTEND_URL=https://www.tfdevs.com
ADMIN_URL=https://admin.tfdevs.com
TEST_URL=http://localhost:3000
TEST_URL_ADMIN=http://localhost:9000
API_VERSION=1

# JWT AUTH
JWT_SECRET_KEY=vsgsXevsbesebsbeq41
JWT_REFRESH_SECRET=wegyweywgbsgdsdggvsv
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=7d

# DATABASE
DB_TYPE=postgres
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=5432
DB_DATABASE=nest
DB_SYNC=false
SESSION_SECRET=
# For production
DATABASE_URL=your-db-url-in-production

# REDIS CACHE INFO
CACHE_TTL=5
CACHE_MAX=10
CACHE_STORE=redisStore
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_USER=default
CACHE_PASSWORD=..
# For production
REDIS_URL=your-redis-url-in-production


# Email Confirmation
JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=20h
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email
RESET_URL=http://localhost:3000/reset-password

# Reset Password
JWT_RESET_TOKEN_EXPIRATION_TIME=20h

# Email Credential
# Use fake smtp server
EMAIL_HOST=smtp
EMAIL_PORT=1025
EMAIL_USER=test
EMAIL_PASSWORD=test
MAIL_SENDER_ID=info@tfdevs.com

#Limiter
THROTTLE_TTL=60
THROTTLE_LIMIT=60

#AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

#Telegram
TELEGRAM_BOT_TOKEN=
PRIVATE_GROUP_CHAT_ID=

#Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

#SSO
GOOGLE_CLIENT_ID=fwefsdfsdf
GOOGLE_CLIENT_SECRET=sdfsdfsdf
GOOGLE_CALLBACK_URL=http://localhost/v1/auth/google/callback

FACEBOOK_APP_ID=sdfsdf
FACEBOOK_APP_SECRET=sdfsdf
FACEBOOK_CALLBACK_URL=http://localhost/v1/auth/facebook/callback

GITHUB_CLIENT_ID=sdfsdf
GITHUB_CLIENT_SECRET=sdfsdfsfs
GITHUB_CALLBACK_URL=http://localhost/v1/auth/github/callback